# Hacktoberfest2021

./: .gitignore  .project  2D_Array_Spiral_Traversal.cpp  ADTFraction.java  A_Gamer_Hemose.cpp  Activity_Selection_problem.cpp  Anagram.py  Array_deletion.cpp  Binary search without recursion  Bipartite Graph .cpp  Bipartite_graph_check.cpp  Bitwise AND of Numbers Range.java  Boyer-Moore-Algo.cpp  Bubble sort  BubbleSort.cpp  Bubble_Sort_inSwift.playground  Bubblesort.c  CheckPalindrome.java  ConsecutiveSumRiddle.cpp  Convert_time_in_words.cpp  Count_Number_Of_Islands.cpp  Count_sort.cpp  CurrencyConvertor.cpp  Cycle Detection in DFS .cpp  DNF sort in cpp  Deletion_inbetween_CircularDoublyLinkedList.cpp  DiagonalTraversal2DArray.java  Different Bits Sum Pairwise  Doubly-circular-linked-list.cpp  DoublyLinkedList.java  Doubly_linkedlist_sort.cpp  DuplicateWordRemover.py  Fibonacci Heap.py  Finding No of Connected Components in Graph .cpp  First Missing Positive.java  First_non_repeating_character.cpp  Fun Videogames  GCD.py  Get Maze Paths  HCF.cpp  (+158 more)
Android Projects/Note-Making-App-Kotlin/app/: build.gradle
Android Projects/Note-Making-App-Kotlin/app/src/androidTest/java/com/aryan/notemaking/: ExampleInstrumentedTest.kt
Android Projects/Note-Making-App-Kotlin/app/src/main/: AndroidManifest.xml
Android Projects/Note-Making-App-Kotlin/app/src/main/java/com/aryan/notemaking/: MainActivity.kt  NoteDao.kt  NoteRepo.kt  NoteRoomDatabase.kt  NoteViewModel.kt  Notes.kt  NotesRVadapter.kt
Android Projects/Note-Making-App-Kotlin/app/src/main/res/layout/: activity_main.xml  item_note.xml
Android Projects/Note-Making-App-Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Android Projects/Note-Making-App-Kotlin/app/src/main/res/values-night/: themes.xml
Android Projects/Note-Making-App-Kotlin/app/src/test/java/com/aryan/notemaking/: ExampleUnitTest.kt
BankerAlgorithm/: BankerAlgorithm.cbp  BankerAlgorithm.depend  BankerAlgorithm.layout  main.c
Book Store Management System in c++/: BookStoreManagementSystem.cpp  Readme.md
Codeforces_800_Difficulty/: A_Anton_and_Danik.cpp  A_Arrival_of_the_General.cpp  A_Bear_and_Big_Brother.cpp  A_Beautiful_Matrix.cpp  A_Beautiful_Year.cpp  A_Bit_.cpp  A_Boy_or_Girl.cpp  A_Calculating_Function.cpp  A_Domino_piling.cpp  A_Elephant.cpp  A_George_and_Accommodation.cpp  A_Helpful_Maths.cpp  A_Hulk.cpp  A_In_Search_of_an_Easy_Problem.cpp  A_Magnets.cpp  A_Nearly_Lucky_Number.cpp  A_Next_Round.cpp  A_Petya_and_Strings.cpp  A_Presents.cpp  A_Quirky_Quantifiers.cpp  A_Soldier_and_Bananas.cpp  A_Stones_on_the_Table.cpp  A_Team.cpp  A_Tram.cpp  A_Translation.cpp  A_Ultra_Fast_Mathematician.cpp  A_Vanya_and_Fence.cpp  A_Watermelon.cpp  A_Way_Too_Long_Words.cpp  A_Word.cpp  A_Word_Capitalization.cpp  A_Wrong_Subtraction.cpp  B_Queue_at_the_School.cpp
DSA Codes/: Circular Queues  First Repeating Element in array.cpp  Get Maze Paths With Jumps  HuffmanCode.cpp  Knapsack.cpp  LRU Chache  Longest Arithmetic Sub Array.cpp  Maximum Sub Array Sum.cpp  (+12 more)
(+47 files in other folders)
